/* Global*/
*{ margin: 0; padding: 0; list-style: none; text-decoration: none;}

/* Global Basic Elements*/
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
}

body {
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h1 {
    font-size: 89.8px;
    line-height: 90px;
}

h2 {
    font-size: 67.3px;
}

h3 {
    font-size: 28.4px;
    text-transform: uppercase;
    line-height: 48px;
}

h6{
    margin-top: 6px;
}

p {
    font-size: 16px;
}

.content-wrapper {
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 40px;
}

/* Header */

.header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    margin-left: 60px;   
}

.logo-container a img {
    height: 32px;
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: 60px;
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    padding: 0px 25px;
}

.navigation a:last-child {
    padding-right: 0;
}
.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
}

/* Hero Section*/

.hero {
    margin-top: 100px;
}

.hero-item-1 {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

.hero-item-2 {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: left;
}

/* Projects Section*/

.featured-project {
    margin-top: 60px;
    margin-left: -60px;
    padding-left: 60px;
    height: 300px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: gray;
}
.featured-project-text {
    width: 30vw;
}

.projects-container {
    margin-top: 60px;
}
.projects {
    margin-top: 60px;
}

.project-item-click {
    margin-top: 16px;
    height: 300px;
    background-color: gray;
}


/* Experience Section*/

.experience {
    margin-top: 60px;
}

.experience-container {
    margin-top: 60px;
}
.experience-item {
    padding: 60px;
    background-color: gray;
}

.skills-header {
    margin-top: 30px;
}
.skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 160px;
    background-color: gray;
}

/* CTA Section*/

.cta {
    margin-top: 60px;
    margin-right: -60px;
    height: 300px;
    display: flex;
    justify-content: left;
    padding-left: 60px;
    align-items: center;
    background-color: gray;
}

/* Footer Section*/

footer {
    background-color: black;
    color: white;
    padding: 60px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

footer p {
    text-transform: uppercase;
}

.footer-copyright {
    float: left;
}

.footer-links {
    float: right;
}

.footer-column {

    display: inline-block;
    vertical-align: top;
    margin-left: 60px;
}

.footer-links a {
    font-size: 12px;
    color: gray;
}

.footer-links li {
    margin-top: 10px;
    text-decoration: underline;
}

/* Buttons */

.btn-fill {
    font-weight: 700;
    background-color: black;
    color: white;
    padding: 6px 12px 6px 12px;
    border-radius: 20px;
    margin: 0 10px 0 10px;
}

.btn-stroke {
    font-weight: 700;
    color: black;
    padding: 6px 12px 6px 12px;
    border: solid black 3px;
    border-radius: 20px;
}


/* Checking for CSS Grid Support*/

@supports (grid-area: auto) {

    @media screen and (min-width: 50em){
        .hero-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;
        }
    }

    @media screen and (min-width: 50em){
        .projects-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
        }
    }

    @media screen and (min-width: 50em){
        .experience-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;
        }
    }

    @media screen and (min-width: 50em){
        .skill-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 2em;
        }
    }
}